<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 100vh;
        width: 100%;
        background-color: antiquewhite;
        display: flex;
    }
    .line1{
        height: 10vh;
        width: 460px;
        background-color: burlywood;
        position: absolute;
        top: 260px;
        left: 140px;
        display: flex;
        flex-direction: row;
    }
    .box1{
        height: 10vh;
        width: 75px;
        background-color: rgb(135, 195, 222);
        position: absolute;
        display: flex;
        transform: rotate(
327deg
);
    }
    .line2{
        height: 10vh;
        width: 460px;
        background-color: burlywood;
        position: absolute;
        top: 360px;
        left: 140px;
        display: flex;
        flex-direction: row;
    }
    .box2{
        height: 10vh;
        width: 75px;
        background-color: rgb(135, 195, 222);
        position: absolute;
    }
    .line3{
        height: 10vh;
        width: 460px;
        background-color: burlywood;
        position: absolute;
        top: 448px;
        left: 140px;
        display: flex;
        flex-direction: row;
    }
    .box3{
        height: 10vh;
        width: 75px;
        background-color: rgb(142, 222, 135);
        position: absolute;
    }
</style>

<body>
    <div class="container">
        <div class="line1">
            <div class="box1"></div>
        </div>
        <div class="line2">
            <div class="box1"></div>
        </div>
        <div class="line3">
            <div class="box1"></div>
        </div>
    </div>
</body>

</html>